{
  "name": "@superinstance/grand-pattern-mono",
  "version": "0.1.0",
  "description": "Mono-vibe corrected architecture – TypeScript port",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "ts-node node_modules/.bin/jest"
  },
  "author": "SuperInstance",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0",
    "@types/jest": "^29.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  }
}
